# Flutter

8hourFlutterVideo/: pubspec.yaml
8hourFlutterVideo/test/: widget_test.dart
DaggerHilt/: build.gradle  settings.gradle
DaggerHilt/app/: build.gradle
DaggerHilt/app/src/main/: AndroidManifest.xml
DaggerHilt/app/src/main/java/com/example/daggerhilt/: EmailService.kt  MainActivity.kt  USerRepositery.kt  UserRegisterComponent.kt  UserRegisterationService.kt
DaggerHilt/app/src/main/java/com/example/daggerhilt/DaggerHiltPackage/: BaseClass.kt  DaggerAct.kt  HiltModule.kt
DaggerHilt/app/src/main/res/layout/: activity_dagger.xml
DaggerHilt/gradle/wrapper/: gradle-wrapper.properties
LoginScreen/: pubspec.yaml
LoginScreen/lib/: login.dart  main.dart
Test/: pubspec.yaml
Test/lib/: main.dart
Test/web/: index.html
Webview/: pubspec.yaml
Webview/lib/: main.dart
blinkit/: pubspec.yaml
blinkit/lib/: main.dart
bottom_navy_bar/: README.md  pubspec.yaml
bottom_navy_bar/lib/: main.dart
bottom_navy_bar/linux/: CMakeLists.txt  my_application.cc
bottom_navy_bar/test/: widget_test.dart
bottom_navy_bar/web/: index.html  manifest.json
bottom_navy_bar/windows/: CMakeLists.txt
bottomnavigatiobar/: README.md  pubspec.yaml
bottomnavigatiobar/lib/: main.dart
bottomnavigatiobar/linux/: CMakeLists.txt  my_application.cc
bottomnavigatiobar/test/: widget_test.dart
bottomnavigatiobar/web/: index.html  manifest.json
bottomnavigatiobar/windows/: CMakeLists.txt
cocktailapp/: pubspec.yaml
cocktailapp/lib/: DetailDrinks.dart  Homepage.dart  Listview.dart  apihit.dart  main.dart
contact_fetch_flutter/: README.md  pubspec.yaml
contact_fetch_flutter/lib/: main.dart
contact_fetch_flutter/linux/: CMakeLists.txt  my_application.cc
e-commerce/: pubspec.yaml
fcm_notification/: pubspec.yaml
file_pick_and_view/: README.md  pubspec.yaml
glass_effect/: README.md
instant_and_schedule_notification_using_flutter_llocal_notification/: README.md  pubspec.yaml
reviews_slider/: README.md  pubspec.yaml
share_functionality_in_flutter/: README.md  pubspec.yaml
sms/: pubspec.yaml
text_to_speech/: README.md  pubspec.yaml
webviw/: README.md  pubspec.yaml
(+210 files in other folders)
